is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MiniRetroSharp
build_property.RootNamespace = MiniRetroSharp
build_property.ProjectDir = D:\Documentos\GitHub\Studies\Mini Retro Games\MiniRetroSharp\MiniRetroSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\GitHub\Studies\Mini Retro Games\MiniRetroSharp\MiniRetroSharp
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/GitHub/Studies/Mini Retro Games/MiniRetroSharp/MiniRetroSharp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/GitHub/Studies/Mini Retro Games/MiniRetroSharp/MiniRetroSharp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/GitHub/Studies/Mini Retro Games/MiniRetroSharp/MiniRetroSharp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/GitHub/Studies/Mini Retro Games/MiniRetroSharp/MiniRetroSharp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ckp06wvm1o
